<div id="landing" class="mouse-position-mover-x" data-position-distance="3500" >
    <div class="el-float-obj num-1 mouse-position-mover-item" data-position-z="200" ><img src="<?php echo get_template_directory_uri(); ?>/public/i/fo-landing-01.png" srcset="<?php echo get_template_directory_uri(); ?>/public/i/fo-landing-01@2x.png 2x" style="width: 389px; height: 337px;" alt=""></div>
    <div class="el-float-obj num-2 mouse-position-mover-item" data-position-z="100" ><img src="<?php echo get_template_directory_uri(); ?>/public/i/fo-04@2x.png" srcset="<?php echo get_template_directory_uri(); ?>/public/i/fo-04@2x.png 2x" style="width: 588px; height: 264px;" alt=""></div>
    <div class="el-float-obj num-3 mouse-position-mover-item" data-position-z="200" ><img src="<?php echo get_template_directory_uri(); ?>/public/i/fo-landing-03.png" srcset="<?php echo get_template_directory_uri(); ?>/public/i/fo-landing-03@2x.png 2x" style="width: 321px; height: 445px;" alt=""></div>
    <div class="el-float-obj num-4 mouse-position-mover-item" data-position-z="200" ><img src="<?php echo get_template_directory_uri(); ?>/public/i/fo-landing-04.png" srcset="<?php echo get_template_directory_uri(); ?>/public/i/fo-landing-04@2x.png 2x" style="width: 248px; height: 275px;" alt=""></div>
    <div class="el-float-obj num-5 mouse-position-mover-item" data-position-z="100" ><img src="<?php echo get_template_directory_uri(); ?>/public/i/fo-landing-05.png" srcset="<?php echo get_template_directory_uri(); ?>/public/i/fo-landing-05@2x.png 2x" style="width: 462px; height: 406px;" alt=""></div>
    <div class="el-float-obj num-6 mouse-position-mover-item" data-position-z="100" ><img src="<?php echo get_template_directory_uri(); ?>/public/i/fo-landing-06.png" srcset="<?php echo get_template_directory_uri(); ?>/public/i/fo-landing-06@2x.png 2x" style="width: 536px; height: 410px;" alt=""></div>
    <div class="el-float-obj num-7 mouse-position-mover-item" data-position-z="200" ><img src="<?php echo get_template_directory_uri(); ?>/public/i/fo-landing-07.png" srcset="<?php echo get_template_directory_uri(); ?>/public/i/fo-landing-07@2x.png 2x" style="width: 451px; height: 235px;" alt=""></div>
    <div class="inner mouse-position-mover-item" data-position-z="500" >
        <h2 class="landing-subtitle">apartmánový developerský projekt <br><span class="hc-text-regular">na predaj</span></h2>
        <h1 class="landing-title"><span class="hc-color-white">Chalety</span><br>lúčky</h1>
    </div>
</div>